In [1]:
import numpy as np
import pandas as pd

/tmp/ipykernel_32059/1662815981.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
data = pd.read_csv('movies.csv')
type(data)
data.info()
data.describe()
data['vote_average']
data['revenue']

43.59s - pydevd: Sending message related to process being replaced timed-out after 5 seconds
Error:

	HTTPSConnectionPool(host='drive.google.com', port=443): Max retries
	exceeded with url: /uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd (Caused by
	NameResolutionError("<urllib3.connection.HTTPSConnection object at
	0x7c616a193c10>: Failed to resolve 'drive.google.com' ([Errno -3]
	Temporary failure in name resolution)"))

To report issues, please visit https://github.com/wkentaro/gdown/issues.
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    1465 non-null   int64
 1   id            1465 non-null   int64
 2   budget        1465 non-null   int64
 3   popularity    1465 non-null   int64
 4   revenue       1465 non-null   int64
 5   title         1465 non-null   object
 6   vote_average  1465 non-null   float64
 7   vote_count    1465 non-null   int64
 8   director_id   1465 non-null   int64
 9   year          1465 non-null   int64
 10  month         1465 non-null   object
 11  day           1465 non-null   object
dtypes: float64(1), int64(8), object(3)
memory usage: 137.5+ KB

0       2787965087
1        961000000
2        880674609
3       1084939099
4        890871626
           ...
1460        321952
1461       3151130
1462             0
1463             0
1464       2040920
Name: revenue, Length: 1465, dtype: int64

In [3]:
data[data['vote_average'] < 7]

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
5,9,43606,250000000,155,873260194,Batman v Superman: Dawn of Justice,5.7,7004,4771,2016,Mar,Wednesday
6,10,43607,270000000,57,391081192,Superman Returns,5.4,1400,4772,2006,Jun,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...,...
1454,4674,48300,150000,8,2891288,Tadpole,5.5,19,4995,2002,Nov,Friday
1459,4732,48359,0,2,0,George Washington,6.4,36,5231,2000,Oct,Sunday
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [4]:
data[data['year'] > 2014]

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
5,9,43606,250000000,155,873260194,Batman v Superman: Dawn of Justice,5.7,7004,4771,2016,Mar,Wednesday
30,44,43641,190000000,102,1506249360,Furious 7,7.3,4176,4794,2015,Apr,Wednesday
38,56,43653,185000000,65,343471816,Star Trek Beyond,6.6,2568,4802,2016,Jul,Thursday
42,61,43658,176000003,85,183987723,Jupiter Ascending,5.2,2768,4805,2015,Feb,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...,...
1370,3743,47343,4000000,24,52425855,The Boy Next Door,4.1,1022,4810,2015,Jan,Friday
1395,3974,47575,3000000,3,0,Amnesiac,4.1,52,5951,2015,Aug,Friday
1410,4115,47719,13500000,5,187674,Stonewall,5.2,32,4803,2015,Sep,Friday
1439,4532,48146,0,10,316472,Good Kill,5.9,208,5226,2015,Apr,Thursday
1440,4540,48155,0,0,0,Alleluia! The Devil's Carnival,6.0,2,6056,2016,Mar,Tuesday

In [5]:
data.sort_values(by=['popularity'],ascending=True)

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
1437,4521,48135,0,0,0,Finishing The Game,4.9,8,4802,2007,Jan,Sunday
1440,4540,48155,0,0,0,Alleluia! The Devil's Carnival,6.0,2,6056,2016,Mar,Tuesday
1378,3787,47387,0,0,0,An Everlasting Piece,6.0,1,5037,2000,Dec,Friday
1438,4531,48145,500000,0,0,Everything Put Together,5.0,2,4773,2001,Nov,Friday
1214,2855,46452,12000000,0,12902790,Living Out Loud,5.3,11,5235,1998,Oct,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...
45,65,43662,185000000,187,1004558444,The Dark Knight,8.2,12002,4765,2008,Jul,Wednesday
120,200,43797,125000000,206,752100229,The Hunger Games: Mockingjay - Part 1,6.6,5584,4831,2014,Nov,Tuesday
119,199,43796,140000000,271,655011224,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,4763,2003,Jul,Wednesday
78,127,43724,150000000,434,378858340,Mad Max: Fury Road,7.2,9427,4845,2015,May,Wednesday
58,95,43692,165000000,724,675120017,Interstellar,8.1,10867,4765,2014,Nov,Wednesday